# BES-VISION

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catail/bes_vision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catail/bes_vision/: BESVisionApplication.kt
app/src/main/java/com/catail/bes_vision/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/catail/bes_vision/function/general/: HorizontalChartActivity.kt  PieChartActivity.kt  ProjectGeneralListActivity.kt  VerticalChartActivity.kt
app/src/main/java/com/catail/bes_vision/home/activity/: AboutActivity.kt  ChangePassordActivty.kt  FindPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ResetPassWordActivity.kt  SecurityManagerActivity.kt
app/src/main/java/com/catail/bes_vision/home/adapter/: HomeAdapter.kt  MainPagerAdapter.kt  MainProjectListAdapter.kt
app/src/main/java/com/catail/bes_vision/home/bean/: ChangePasswordRequestbean.kt  ChangePasswordResultbean.kt  ConfirmChangePWDBean.kt  HomeDataBean.kt  LoginBean.java  LoginRequestBean.kt  LoginResultBean.kt  ResetPwdRequestBean.kt  ThemeBean.kt  UpdateBean.java  UserInfoBean.java
app/src/main/java/com/catail/bes_vision/home/fragment/: HomeMyFragment.kt  (+2 more)
app/src/main/java/com/catail/bes_vision/interfaces/: UiOpration.kt
app/src/main/java/com/catail/bes_vision/utils/: Common.kt  Config.kt  DateFormatUtil.kt  DateFormatUtils.kt  GlideUtils.kt  GsonUtil.kt  Logger.kt  MD5Crypto.kt  MyLog.kt  NetApi.kt  Preference.kt  UIUtils.kt  Util.kt  Utils.kt
app/src/main/java/com/catail/bes_vision/view/: FitsSystemWindowsLinearlayout.java  HorizontalChartView.kt  NoScrollViewPager.java  NumMessageLayout2.java  PieChartView.kt  ResourcesHorizontalChartView.kt  VerticalChartView.kt
app/src/main/res/drawable/: alertdialog_login_bg.xml  bg_dialog.xml  btn_pressed.xml  find_password_lin1_bg.xml  gray_gray_coner_bg_5.xml  gray_rectangular_shape.xml  home_my_button.xml  home_project_button.xml  item_bg_pressed_and_normal.xml  login_btn.xml  login_btn_radius.xml  login_button_shape.xml  login_et_content_radius.xml  new_button_next_shape.xml  white_coner_bg_5.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_dfmahome.xml  activity_find_password.xml  activity_general_list.xml  activity_horizontal_chart.xml  activity_login2.xml  activity_main.xml  activity_pie_chart.xml  activity_resetpassword.xml  activity_resources_home.xml  activity_rfa_rfi.xml  activity_security_manager.xml  activity_statistics_home.xml  activity_vertical_chart.xml  adapter_home_item.xml  adapter_home_item_hcs.xml  adapter_home_item_resources.xml  adapter_main_left_project_item.xml  alertdialog_login.xml  fragment_home_company.xml  fragment_home_project.xml  fragment_my.xml  fragment_resource_equipment.xml  fragment_resource_workforce.xml  layout_home_item_title_content.xml  load_dialog.xml  loading_dialog.xml  message_icon2.xml  title_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/catail/bes_vision/: ExampleUnitTest.java
(+14 files in other folders)
