<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:orientation="vertical"
    tools:context=".function.general.HorizontalChartActivity">

    <include
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_bottom_15">

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@color/white_background" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>