<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white_background"
    android:orientation="vertical">


    <com.catail.bes_vision.view.NumMessageLayout2
        android:id="@+id/nml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_pressed"
        android:gravity="center"
       android:layout_marginBottom="@dimen/margin_bottom_15"/>

</LinearLayout>