<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_top"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_height_44"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_height_44"
        android:background="?attr/titleBgColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/title_bar_left_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_5"
                android:background="@mipmap/left_arrow"
                android:onClick="onFinish"
                android:scaleType="center"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/title_bar_right_menu"
                android:layout_width="@dimen/item_height_44"
                android:layout_height="@dimen/item_height_44"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_right_5"
                android:gravity="center"
                android:scaleType="center"
                android:src="@mipmap/copy"
                android:visibility="invisible" />

            <Button
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/common_title_bar_more"
                android:gravity="center"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/refresh_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:background="@mipmap/refresh_bar"
                android:scaleType="center"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/function_text"
                style="@style/functionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:textColor="@color/black_textcolor_666666"
                android:textSize="@dimen/textsize_15"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="?attr/titleTextColor"
                android:textSize="@dimen/textsize_17" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/view_divide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_background_F6F6F6" />
</LinearLayout>